{
    "layer": "bottom",
    "position": "top",
    // Kept at 58 deliberately — this is a 32" 4K panel at scale 1, where a
    // shorter bar reads as cramped. Chips are inset within it via CSS.
    "height": 58,
    // Chip spacing is done with margins in style.css instead, so that the
    // gap between chips and the gap at the bar's edge can differ.
    "spacing": 0,
    // Matches gaps_out = 20 in hyprland.lua, so the bar lines up with the
    // window edges below it rather than floating on its own grid.
    "margin-top": 8,
    "margin-left": 20,
    "margin-right": 20,
    "output": ["DP-1"],

    "modules-left": ["custom/network"],
    "modules-center": ["group/workspaces"],
    "modules-right": [
        "custom/rgb",
        "custom/cpu-usage",
        "custom/gpu-usage",
        "custom/cpu-temp",
        "custom/gpu-temp",
        "pulseaudio",
        "clock#date",
        "custom/clock"
    ],

    // Workspaces 1-5 (the ones that live on this monitor) as pixel tiles. One
    // custom module per tile, not waybar's hyprland/workspaces: that module's
    // click sends the old "dispatch workspace N", which the Lua config rejects.
    // See scripts/workspace.py for the four tile states.
    "group/workspaces": {
        "orientation": "horizontal",
        "modules": ["custom/ws1", "custom/ws2", "custom/ws3", "custom/ws4", "custom/ws5"]
    },
    "custom/ws1": { "exec": "~/.config/waybar/scripts/workspace.py 1", "return-type": "json", "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 1 })'" },
    "custom/ws2": { "exec": "~/.config/waybar/scripts/workspace.py 2", "return-type": "json", "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 2 })'" },
    "custom/ws3": { "exec": "~/.config/waybar/scripts/workspace.py 3", "return-type": "json", "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 3 })'" },
    "custom/ws4": { "exec": "~/.config/waybar/scripts/workspace.py 4", "return-type": "json", "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 4 })'" },
    "custom/ws5": { "exec": "~/.config/waybar/scripts/workspace.py 5", "return-type": "json", "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 5 })'" },

    // Icons are pixel-art glyphs from icons/PixelBarIcons.ttf (Private Use
    // Area-B, U+100000+), not Nerd Font glyphs. They render as blank boxes in
    // most editors; see icons/icons.py for what each one is.
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network.sh",
        "return-type": "json",
        // 5s matches the temp modules. The script only reads NetworkManager's
        // already-cached verdict, so this is cheap — it does no probing.
        "interval": 5,
        "format": "{}",
        "tooltip": true,
        // Click straight through to the connection editor when it's down.
        "on-click": "nm-connection-editor"
    },

    "clock#date": {
        // NOTE: waybar's clock uses C++ std::chrono format specs, not full
        // strftime — %-d (unpadded day) is NOT supported and throws
        // "chrono format error". Use %d.
        "format": "{:%A, %B %d}",
        // Hover for a month calendar; scroll over the date to flip months.
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#f59575'>{}</span>",
                "weekdays": "<span color='#f9e2af'>{}</span>",
                "days":     "<span color='#f5e0dc'>{}</span>",
                "today":    "<span background='#f5c2e7' color='#1e1e2e'>{}</span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    // Replaces clock#time: sun/sunset/moon icon, colour drifts with the day.
    // Long-running (no interval); prints only when the minute changes.
    "custom/clock": {
        "exec": "~/.config/waybar/scripts/clock.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": false
    },

    "custom/rgb": {
        "exec": "~/.config/waybar/scripts/rgb.sh",
        "return-type": "json",
        // No polling: rgb-set sends SIGRTMIN+9 whenever the colour changes,
        // and nothing else touches the lights.
        "interval": "once",
        "signal": 9,
        "format": "{}",
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/rgb-wheel.py",
        "on-click-right": "~/.config/waybar/scripts/rgb-menu.sh toggle"
    },

    // Grouped by measurement, not by device: both usage chips, then both temp
    // chips — CPU usage, GPU usage, CPU temp, GPU temp.
    "custom/cpu-usage": {
        "exec": "~/.config/waybar/scripts/cpu-usage.sh",
        "return-type": "json",
        // The script averages over the gap between runs, so this is also the
        // averaging window.
        "interval": 5,
        "format": "<span color='#f9e2af'>􀀀</span> {}",
        "tooltip": true
    },

    "custom/gpu-usage": {
        "exec": "~/.config/waybar/scripts/gpu-usage.sh",
        "return-type": "json",
        "interval": 5,
        "format": "<span color='#f9e2af'>􀀁</span> {}",
        "tooltip": true
    },

    "custom/cpu-temp": {
        "exec": "~/.config/waybar/scripts/cpu-temp.sh",
        "return-type": "json",
        "interval": 5,
        "format": "<span color='#f2cdcd'>􀀂</span> {text}",
        "tooltip": true
    },

    "custom/gpu-temp": {
        "exec": "~/.config/waybar/scripts/gpu-temp.sh",
        "return-type": "json",
        "interval": 5,
        "format": "<span color='#f2cdcd'>􀀃</span> {text}",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "<span color='#b4befe'>{icon}</span> {volume}%",
        "format-muted": "􀀇 muted",
        "format-icons": {
            "default": ["􀀄", "􀀅", "􀀆"]
        },
        // Was false. It is on now purely so the right-click below is
        // discoverable — there is no other way for the bar to advertise a
        // click action that isn't the obvious one.
        "tooltip": true,
        "tooltip-format": "{desc}\n{volume}%\n\nLeft-click   mute\nRight-click   pavucontrol\nScroll   volume",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5
    }
}
